;; -*- mode: eask; lexical-binding: t -*-

(package "lsp-origami"
         "1.0.0"
         "origami.el support for lsp-mode")

(website-url "https://github.com/emacs-lsp/lsp-origami")
(keywords "languages" "lsp-mode")

(package-file "lsp-origami.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "origami" "1.0")
(depends-on "lsp-mode" "6.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
